{
  "expo": {
    "name": "BlockyNotes",
    "slug": "blockynotes",
    "scheme": "blockynotes",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/logo.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.blockynotes.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": false
    },
    "ios": {
      "bundleIdentifier": "com.blockynotes.app",
      "supportsTablet": true
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1
          },
          "androidIntentFilters": [
            "text/*"
          ]
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4999c94e-53b6-445c-92fe-4d33785b8223"
      }
    }
  }
}
